# dcp-request-automation-script

.github/workflows/: main.yml
AutomationScript/CreateTeam/: AddTeamMembers.xml  AddTeamOwners.xml  AutomationScript.sln  CreateChannel.xml  CreateTeam.xml  SendChannelNotification.xml  SendChatNotification.xml
AutomationScript/CreateTeam/AddTeamMembers_1/: AddTeamMembers_1.cs
AutomationScript/CreateTeam/AddTeamMembers_1/Properties/: AssemblyInfo.cs
AutomationScript/CreateTeam/AddTeamOwners_1/: AddTeamOwners_1.cs
AutomationScript/CreateTeam/CreateChannel_1/: CreateChannel_1.cs
AutomationScript/CreateTeam/CreateChannel_1/Properties/: AssemblyInfo.cs
AutomationScript/CreateTeam/CreateTeam_1/: CreateTeam_1.cs  CreateTeam_1.csproj
AutomationScript/CreateTeam/CreateTeam_1/Properties/: AssemblyInfo.cs
AutomationScript/CreateTeam/Documentation/: readme.txt
AutomationScript/CreateTeam/SLChatIntegrationHelper/: ChatIntegrationHelper.cs  Helper.cs  SLChatIntegrationHelper.csproj  app.config  packages.config
AutomationScript/CreateTeam/SLChatIntegrationHelper/Properties/: AssemblyInfo.cs
AutomationScript/CreateTeam/SLChatIntegrationHelper/Teams/: ITeamsChatIntegrationHelper.cs  TeamsChatIntegrationHelper.cs
AutomationScript/CreateTeam/SendChannelNotification_1/: SendChannelNotification_1.cs
AutomationScript/CreateTeam/SendChatNotification_1/: SendChatNotification_1.cs
CreateTeam/: AutomationScript.sln  AutomationScript1.xml  CreateTeam.xml
CreateTeam/AutomationScript_ClassLibrary/: AutomationScript_ClassLibrary.csproj
CreateTeam/AutomationScript_ClassLibrary/Properties/: AssemblyInfo.cs
CreateTeam/ChatIntegrationHelper/: ChatIntegrationHelper - Backup.csproj  ChatIntegrationHelper.cs  ChatIntegrationHelper.csproj  ITeamsChatIntegrationHelper.cs  Teams.cs
CreateTeam/ChatIntegrationHelper/protos/: CcaGatewayService.proto  CloudGatewayDcpRequestResponses.proto
CreateTeam/CreateTeam_1/: CloudGatewayDcpRequestResponses.proto  CreateTeam_1.cs  CreateTeam_1.csproj  app.config  packages.config  packages.config.new.20220718125459
CreateTeam/CreateTeam_1/Properties/: AssemblyInfo.cs
