<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\CcaGatewayService.proto" />
    <None Remove="protos\CloudGatewayDcpRequestResponses.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.4" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\CcaGatewayService.proto" />
    <Protobuf Include="protos\CloudGatewayDcpRequestResponses.proto" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NATS.Client">
      <HintPath>..\Dlls\messagebroker\NATS.Client.dll</HintPath>
    </Reference>
    <Reference Include="SLMessageBroker">
      <HintPath>..\Dlls\messagebroker\SLMessageBroker.dll</HintPath>
    </Reference>
    <Reference Include="SLMessageBrokerXmlWriter">
      <HintPath>..\Dlls\messagebroker\SLMessageBrokerXmlWriter.dll</HintPath>
    </Reference>
    <Reference Include="SLSharedBrainLite">
      <HintPath>..\Dlls\messagebroker\SLSharedBrainLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
